<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SealSignSQSClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SealSignSQSClient_SealSignDemo_MPACv2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://barney/SealSignSQSClient/mpacv2.asmx</Value>
    </Setting>
    <Setting Name="id_dispositivo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="wacom_background_image" Type="System.String" Scope="User">
      <Value Profile="(Default)">wacom.bmp</Value>
    </Setting>
  </Settings>
</SettingsFile>